<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/product%203.png">
    <title>Product Information</title>
    <style>
       h1 {
           text-align: center;
       }
       h2 {
           text-align: center;
           color: blue;
       }
       img {
           width: 300px;
           height: 400px;
           margin-left: 80px;
       }
       table,th,td {
           border: 2px solid black;
           border-collapse: collapse;
       }
       table {
           width: 70%;
           height: 300px;
           margin: auto;
       }
       td {
           padding-left: 50px;
       }
       .one {
           background-color: yellow;
       }
       .two {
           background-color: #f82fff;
       }


    </style>
</head>
<body>

<a href="index.html">Homepage</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About</a>
<a href="List.html">Lists</a>


<h1>Compare Products</h1>
<h2>Shop with Us</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum pellentesque tincidunt. Nunc nec eros felis. Nunc lobortis lobortis nulla at elementum. Aenean sit amet justo eget lacus pharetra pellentesque. Donec aliquam efficitur turpis non rutrum. Curabitur ut enim eget eros blandit molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse ut auctor elit, id feugiat urna. Sed porta id eros dapibus blandit. Nullam facilisis hendrerit quam, eget accumsan ipsum fermentum quis. In hac habitasse platea dictumst. Suspendisse lacinia nibh sit amet magna posuere pretium. Aliquam vulputate odio eget auctor imperdiet. Nulla eleifend hendrerit lectus, sit amet facilisis dui malesuada quis. </span></p>


<img src="assets/watch%209.jpeg" alt="">
<img src="assets/watch%208.jpeg" alt="">
<img src="assets/watch%207.jpeg" alt="">

<h2>Big Deals Day</h2>
<p>Lorem ipsum dolor sit amet, consectetur elit, id feugiat urna. Sed porta id eros dapibus blandit. Nullam facilisis hendrerit quam, eget accumsan ipsum fermentum quis. In hac habitasse platea dictumst. Suspendisse lacinia nibh sit amet magna posuere pretium. Aliquam vulputate odio eget auctor imperdiet. Nulla eleifend hendrerit lectus, sit amet facilisis dui malesuada quis.</p>

<table>
   <tr style="background-color: lightskyblue">
       <th>Product ID</th>
       <th>Product Name</th>
       <th>Product Type</th>
       <th>Product color</th>
   </tr>

    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td>Kettle</td>
        <td class="two">Red</td>
    </tr>
    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td>Toaster</td>
        <td class="two">Red</td>
    </tr>
     <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td>Kettle</td>
        <td class="two">Blue</td>
    </tr>
 <tr>
        <td class="one">14</td>
        <td>Cheese grater</td>
        <td>Utensil</td>
        <td class="two">Green</td>
    </tr>
</table>







</body>
</html>